<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <title>About Us</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            padding-bottom: 20px;
        }
        .about{
            text-align: center;
            margin-top: 30px;
        }
        #content{
            line-height: 3em;
            padding: 20px;
        }
        .container{
            margin-top: 50px;
            text-align: left; 
        }
        #timings{

            padding: 20px 0px 50px;
            text-align: center;
            justify-content: center;
        }
        table{
            border: 1px solid black;
            width: 40%;
            text-align: center;
            margin: 30px 0px 10px;
            border-collapse: collapse;
        }
        td, th{
            border: 2px solid black;  
            padding:5px;
        }
        th{
            background-color: #9cda9c;
        }
        .location-content{
            line-height: 1.3em;
        }
        .location-heading{
            text-align: center;
            margin-bottom: 20px;
        }
        .location-title{
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .info{
            border: 1px solid rgb(60, 60, 60);
            padding: 20px;
            margin: 0 20px;
        }
        .additional-content{
            font-size: 10px;
            margin-bottom: 20px;
        }
        .shopimg{
            position: absolute;
            width: 370px;
            top: 570px;
            right: 330px;
        }
    </style>
</head>
<body>
<main>
        
    <header>
        <nav>
            <a href="../html/index.html">        
                <div class="logo"><img src="../images/logo.png" alt="logo" title="title"></div>
              </a>
            
            <ul class="links">
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/menu.html">Menu</a></li>
                <li><a href="../html/order.html">Order</a></li>
                <li><a href="../html/aboutus.html">About Us</a></li>
                <li><a href="../html/members.html">Member Registration</a></li>
                
            </ul>
            <div class="cartlogo">
                <a href="cart.html"><i class='bx bx-cart'></i></a>
            </div>
        </nav>
    </header>
    <div class="about">
        <div id="content">
            <h2>About us</h2>
            <h3>Learn More</h3>
            <p>Discover the taste of Singapore at our stall! Indulge in authentic desserts and tropical fruits for a true culinary adventure!</p>
            <p>The shop serves as a hub for the local Singaporean community, providing customers with an opportunity to connect with a vibrant cultural enclave and engage with the community.</p>
            <p></p>
        </div>

        <div class="container">
            <h1 class="location-heading"><b>Our Location</b></h1>
            <img class="shopimg" src="../images/shop.jpg" alt="shop" title="shop">
            <div class="info">
                <div class="location-title">NANYANG POLYTECHIC</div>
                <div class="location-content">
                    180 Ang Mo Kio Ave 8<br>
                    Blk A Unit 235 Block A - Campus Centre<br>
                    Singapore 569830<br>
                    Tel: 6455 5421<br>
                </div>
                <table id="timings">
                    <tr>
                      <th colspan="2"><b>Operating Hours:</b></th>
                    </tr>
                    <tr>
                        <td>Mondays to Friday</td> 
                        <td>Timing: 7.30am - 7.00pm</td>
                    </tr>
                    <tr>
                        <td>Saturday</td> 
                        <td>Timing: 730am-2pm</td>
                    </tr>
                    <tr>
                        <td>Sunday & PH</td> 
                        <td>Closed</td>
                    </tr>
                </table>
                <div class="additional-content">*Note:  Operating hours will be adjusted during term breaks/vacation time.</div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15954.645992550122!2d103.848978!3d1.3797642!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da16eb64b0249d%3A0x515ce96c0f530fd4!2sKoufu%20(Nanyang%20Polytechnic)!5e0!3m2!1sen!2ssg!4v1706973493255!5m2!1sen!2ssg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

    </div>
    

        

</main>
<footer>
    <div class="content">
        <div class="top">
            <div class="logo-details">
                <img class="footerlogo" src="../images/logo.png" alt="logo" title="title">
                <span class='logo_name'>Singapore Delights</span>
            </div>
            <div class="media-icons">
                <a href="https://www.facebook.com/koufu.sg"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/koufu.sg/?hl=en"><i class='bx bxl-instagram'></i></a>
                <a href="https://sg.linkedin.com/company/koufu-pte-ltd"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
        <div class="footer-link">
            <ul class='box'>
                <li class='link-name'>Singapore Delights</li>
                <li><a href="../html/menu.html">Menu</a></li>
                <li><a href="../html/order.html">Order</a></li>
            </ul>
            <ul class='aboutus'>
                <li class='link-name'>About Singapore Delights</li>
                <li><a href="../html/aboutus.html">About Us</a></li>
            </ul>
            <form action="https://jkorpela.fi/cgi-bin/echo.cgi">
                <ul class='box input-box'>
                    <li class='link-name'>Subscribe</li>
                    <li>
                        <label>
                            <input type="email" class="field" name="email" placeholder="Your Email">
                        </label>
                    </li>
                </ul>    
                    <button type="submit">Subscribe</button>
                
            </form>

        </div>
    </div>
    <div class="bottom-details">
        <div class="bottom-text">
            <span class="copyright_text">Copyright &#169; 2024 <a href="https://www.nyp.edu.sg/student-life/visit-nyp/nyp-campus/food-and-beverage.html">NYP Koufu. All rights reserved.</a></span>
            <span class="policy_terms">
                <a href="../html/policy.html">Privacy & Policy</a>
                <a href="../html/terms.html">Terms & Conditions</a>
            </span>
        </div>
    </div>
</footer>
</body>
</html>