<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../images/logo.png">
    <title>Home</title>
    <style>
        body{
            margin: auto;
            position: inherit;
        }
        
        .intro{
            position: absolute;
            right: 250px;
            bottom: 10px;
            line-height: 80px;
            font-size: 22px;
            margin: 0 auto;
            text-align: center;
            width: 40%;
            padding: 0 40px;
            color: rgb(59, 95, 61);
            font-family:serif ;
            background: rgb(246, 207, 134);
            
        }
        #indexbutton{
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            border-radius: 10px;
            color: rgb(59, 95, 61);
            background: #9cda9c;
            padding: 5px;
        }
        #indexbutton:hover{
            background: #ceffce;
            cursor: pointer;
        }
        #dessert_banner{
            width: 50%;
            height: 90%;
            margin: 10px auto;
            opacity: 0.7;
        }
        #banner{
            padding: 0 20px;
        }
        section{
            padding: 0 20px;
        }
        #section1{
            font-size: 18px;
        }
        #section2{
            margin-top: 200px;
            padding: 0px 0px 0px;
        }
        .image1{
            width: 100%;
            
        }
        .promoimg {
            width: 70%;
        }
        .items{
            border: solid 2px black;
            padding: 20px 0px 50px;
            text-align: center;
            justify-content: center;
        }
        #gallery{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(1, 1fr);
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding: 20px 20px;
            text-align: center;
        }
        .additional-content{
            font-size: 11px;
        }
        
    </style>
</head>
<body>
<main>
        
    <header>
        <nav>
            <a href="../html/index.html">        
                <div class="logo"><img src="../images/logo.png" alt="logo" title="title"></div>
              </a>
            
            <ul class="links">
                <li><a href="../html/index.html">Home</a></li>
                <li><a href="../html/menu.html">Menu</a></li>
                <li><a href="../html/order.html">Order</a></li>
                <li><a href="../html/aboutus.html">About Us</a></li>
                <li><a href="../html/members.html">Member Registration</a></li>
            </ul>
            <div class="cartlogo">
                <a href="cart.html"><i class='bx bx-cart'></i></a>
            </div>
    </nav>
    </header>
    <div id="banner">

    
        <img id="dessert_banner" src="../images/banner3.jpg" alt="dessert" title="dessert">
        

        <div class="intro">
        
            <h1>Welcome to Nanyang Polytechnic Koufu!</h1>
            <h4>Want to satisfy your dessert and fruit cravings?</h4>
            <form class="indexform" action="../html/menu.html">
                <button id="indexbutton" type="submit">Click Here!</button>
             </form>   
        </div>
    </div>
    <section id="section1">
        <h4>About the stall</h4>
        <p>This stall aims to satisfy the cravings of students in Nanyang Polytechnic</p><br>
        <p>Come find us at Block A!</p>
        <br>
        <br>
        <h4>Promotions and Key items</h4>
    </section>
    <aside id="gallery">
        <div class="items image1"><img class="promoimg" src="../images/promo1.jpg" alt="promo1">
            <br>
            <br>Stand a chance to win Free Desserts For The Year!
            <br>
        </div>
        <div class="items image2"><img class="promoimg" src="../images/promotion2.png" alt="promo2">
            <br>
            <br>During this hot and humid season, we offer 1-for-1     
            <br>for limited drinks!
        </div>
        <div class="additional-content">*Note:  Students and Staffs studying/teaching in this school receive 10% off when shown ID card!</div>

    </aside>
   

        

</main>
<footer>
    <div class="content">
        <div class="top">
            <div class="logo-details">
                <img class="footerlogo" src="../images/logo.png" alt="logo" title="title">
                <span class='logo_name'>Singapore Delights</span>
            </div>
            <div class="media-icons">
                <a href="https://www.facebook.com/koufu.sg"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/koufu.sg/?hl=en"><i class='bx bxl-instagram'></i></a>
                <a href="https://sg.linkedin.com/company/koufu-pte-ltd"><i class='bx bxl-linkedin'></i></a>
            </div>
        </div>
        <div class="footer-link">
            <ul class='box'>
                <li class='link-name'>Singapore Delights</li>
                <li><a href="../html/menu.html">Menu</a></li>
                <li><a href="../html/order.html">Order</a></li>
            </ul>
            <ul class='aboutus'>
                <li class='link-name'>About Singapore Delights</li>
                <li><a href="../html/aboutus.html">About Us</a></li>
            </ul>
            <form action="https://jkorpela.fi/cgi-bin/echo.cgi">
                <ul class='box input-box'>
                    <li class='link-name'>Subscribe</li>
                    <li>
                        <label>
                            <input type="email" class="field" name="email" placeholder="Your Email">
                        </label>
                    </li>
                </ul>    
                    <button type="submit">Subscribe</button>
                
            </form>

        </div>
    </div>
    <div class="bottom-details">
        <div class="bottom-text">
            <span class="copyright_text">Copyright &#169; 2024 <a href="https://www.nyp.edu.sg/student-life/visit-nyp/nyp-campus/food-and-beverage.html">NYP Koufu. All rights reserved.</a></span>
            <span class="policy_terms">
                <a href="../html/policy.html">Privacy & Policy</a>
                <a href="../html/terms.html">Terms & Conditions</a>
            </span>
        </div>
    </div>
</footer>
</body>
</html>